.hero {
    position: relative;
    padding: 13.5rem 0 0;

    .inner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 4.375rem;

        .content {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            gap: 4rem;

            .top {
            }

            .bottom {
            }
        }

        h1 {
            font-size: 3rem;
            line-height: 3.75rem;
            max-width: 32.5rem;
        }

        .location {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            color: var(--color-ligth);
            gap: .5rem;
            margin-top: 1rem;

            svg {
                width: 20px;
                height: 20px;
            }
        }

        .meta {
            display: inline-flex;
            align-items: center;
            justify-content: flex-start;
            margin-top: 2rem;
            gap: 3rem;
            padding: .5rem 2rem .5rem 1rem;
            border: 1px solid #EBEBEB;
            border-radius: 10px;

            .rating {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: .25rem;
                border-radius: 2rem;
                color: var(--color-heading);
                font-size: var(--font-size-default);
                line-height: 1em;
                font-weight: 700;

                svg {
                    width: 1rem;
                    height: 1rem;
                    color: var(--color-accent);
                    fill: var(--color-accent);
                }
            }

            .social {
                display: flex;
                align-items: center;
                justify-content: flex-start;
                gap: 1rem;

                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    width: 1rem;
                    height: 1rem;
                }

                svg {
                    width: 1rem;
                    height: 1rem;
                }
            }
        }

        .services {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 3.75rem;
            margin-top: 3rem;
            margin-bottom: 3rem;
            font-size: .75rem;
            line-height: 1em;

            .service {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: flex-start;
                gap: .5rem;

                svg {
                    display: block;
                }
            }
        }

        p {
            font-size: var(--font-size-default);
            line-height: 1.5em;
            font-weight: 300;
            color: var(--color-text);
            margin: 0;

            & + p {
                margin-top: 1rem
            }
        }

        .achievements {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 3rem;


            .item {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
                gap: .5rem;
                text-align: center;

                p {
                    font-size: .75rem;
                    line-height: 1em;
                    margin: 0;
                }
            }
        }

        .gallery {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;

            .hidden {
                display: none;
            }

            & > *:first-child {
                grid-column: 1 / -1;
            }

            a {
                display: block;
            }

            img {
                object-fit: cover;
                width: 100%;
                min-width: 100%;
                border-radius: 1rem;
            }
        }
    }


    .summary {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 2rem;
        padding: 1.5rem 3.125rem;
        gap: 0;
        /*TODO colors*/
        background-color: #ffffff;
        border-radius: .75rem;

        .items {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 0;
            flex: 3;
            padding: 0;
            color: var(--color-heading);
        }

        .item {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: .75rem;
            flex: 1;
            padding: .5rem 3.125rem;
            font-size: var(--font-size-small);
            line-height: 1.5em;
            border-right: 1px solid #EBEBEB;

            &:first-child {
                padding-left: 0;
            }

            &:last-child {
                border-right: none;
            }

            .icon {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 3.375rem;
                height: 3.375rem;
                background-color: #f8f8f8;
                border-radius: .5rem;
            }

            .legend {
                span {
                    display: block;
                    font-weight: bold;
                }
            }
        }

        .action {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 3rem;
            flex: 1;
            padding: .5rem 0 .5rem 3.125rem;
            border-left: 1px solid #EBEBEB;

            .price {
                display: flex;
                gap: .5rem;
                align-items: flex-start;
                font-size: 3.5rem;
                line-height: 1em;
                font-weight: 400;

                span {
                    position: relative;
                    top: .375rem;
                    font-size: var(--font-size-small);
                    line-height: 1;
                    color: var(--color-ligth);
                }
            }

            button {
                display: inline-flex;
                font-size: 1rem;
                line-height: 1em;
                font-weight: 600;
                padding: 1rem 3.5rem;
                color: #ffffff;
                background-color: var(--color-heading);
                border-radius: 1rem;
                border: none;
                box-shadow: none;
                white-space: nowrap;
            }
        }
    }
}

.main {
    .inner {
        max-width: 75rem;

        h2 {
            margin: 3.75rem 0 1.75rem;
        }

        h3 {
            margin: 1.75rem 0 1.5rem;
            font-size: 1.375rem;
        }

        p {
            font-size: var(--font-size-default);
            line-height: 1.5em;
            font-weight: 300;
            color: var(--color-text);
            margin: 0;

            & + p {
                margin-top: 1rem
            }
        }

        .services2 {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            gap: 1.125rem 3.125rem;
            list-style: none;
            margin: 0;

            li {
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                justify-content: flex-start;
                gap: .5rem;

                svg {
                    width: 1rem;
                    height: 1rem;
                    opacity: .5;
                }
            }
        }

        .services3 {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-start;
            gap: 7.5rem;
            margin-top: 3.125rem;

            h3 {
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                justify-content: flex-start;
                gap: .5rem;
                margin-top: 0;

                svg {
                    width: 1rem;
                    height: 1rem;
                    opacity: .5;
                }
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                margin: 0;
                list-style: none;

                li {
                    display: flex;
                    flex-flow: row nowrap;
                    align-items: center;
                    justify-content: flex-start;
                    gap: .5rem;

                    svg {
                        width: 1rem;
                        height: 1rem;
                        opacity: .5;
                    }
                }
            }
        }

        .rating {
            margin-top: 3.75rem;
            padding: 3rem 0 4rem;
            border-top: 1px solid #EBEBEB;
            border-bottom: 1px solid #EBEBEB;

            h2 {
                margin-top: 0;
            }

            .ratingInner {
                display: grid;
                grid-template-columns: auto 1fr 1fr 1fr;
                gap: 0;
            }

            .ratingBars {
                padding-right: 6rem;

                h3 {
                    margin: 0 0 1.5rem;
                }

                ul {
                    display: flex;
                    flex-direction: column;
                    gap: .5rem;
                    margin: 0;
                    padding: 0;

                    li {
                        display: flex;
                        flex-flow: row nowrap;
                        align-items: center;
                        justify-content: space-between;
                        gap: 0;
                        font-size: var(--font-size-default);
                        line-height: 1em;

                        strong {
                            width: 1.5rem;
                        }

                        span {
                            width: 16.25rem;
                            /*TODO colors*/
                            background-color: #DBDBDB;
                            height: 10px;
                            border-radius: .5rem;
                        }

                        &:first-child {
                            span {
                                background-color: var(--color-text);
                            }
                        }
                    }
                }
            }

            .ratingItem {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 0 4rem;
                border-left: 1px solid #EBEBEB;

                div {
                    display: flex;
                    flex-direction: column;
                    gap: .75rem;
                    font-size: 3rem;
                    line-height: 1em;
                    font-weight: bold;

                    span {
                        font-size: var(--font-size-default);
                        line-height: 1em;

                    }
                }

                svg {
                    width: 2rem;
                    height: 2rem;
                }
            }
        }

        .comments {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4.375rem 5.625rem;
            margin-top: 3.75rem;

            .comment {
                display: flex;
                flex-direction: column;
                gap: 1rem;

                .stars {
                    display: flex;
                    gap: .25rem;
                    color: var(--color-accent);

                    svg {
                        fill: var(--color-accent);
                    }

                }

                p {
                    font-size: var(--font-size-default);
                    line-height: 1.5em;
                    font-weight: 300;
                    color: var(--color-text);
                    margin: 0;
                }

                .author {
                    display: flex;
                    flex-direction: column;
                    gap: .5rem;
                    font-size: var(--font-size-small);
                    line-height: 1em;

                    span {
                        opacity: .7;
                    }
                }
            }

            .add {
                grid-column: 1/-1;
                background-color: #ffffff;
                text-align: center;
                padding: 3rem 3rem 3.75rem;
                border-radius: 1rem;

                h3 {
                    font-size: 1.75rem;
                    line-height: 2rem;
                    margin: 0 0 1.5rem;
                }

                button {
                    display: inline-flex;
                    font-size: 1rem;
                    line-height: 1em;
                    font-weight: 600;
                    padding: 1rem 3.5rem;
                    color: var(--color-text);
                    background-color: #1FD1C1;
                    border-radius: 1rem;
                    border: none;
                    box-shadow: none;
                    white-space: nowrap;
                }
            }
        }

        .faq {
            h2 {
                margin: 7.5rem 0 1.5rem;
            }

            .faqGroups {
                display: flex;
                align-items: flex-start;
                gap: 2rem;

                ul {
                    flex: 1;
                    padding: 0 1.5rem;
                    border: 1px solid #E0E0E0;
                    border-radius: 1rem;
                    list-style: none;

                    li {
                        display: flex;
                        flex-flow: row nowrap;
                        justify-content: space-between;
                        padding: 2rem 0;


                        span {
                            display: flex;
                            flex-flow: row nowrap;
                            justify-content: space-between;
                            gap: 1.5rem;

                            svg {
                                opacity: .7;
                            }
                        }

                        & + li {
                            border-top: 1px solid #E0E0E0;
                        }
                    }
                }
            }

            .add {
                display: flex;
                align-items: flex-end;
                border: 1px solid #1FD1C1;
                gap: 7.5rem;
                margin-top: 2rem;
                padding: 2rem 3rem 2rem 3rem;
                border-radius: 1rem;

                hgroup {
                    flex: 3;


                    h3 {
                        font-size: 1.75rem;
                        line-height: 2rem;
                        margin: 0 0 1rem;
                    }

                    p {
                        font-size: var(--font-size-default);
                        line-height: 1.5em;
                        font-weight: 300;
                        color: var(--color-text);
                        margin: 0;
                    }
                }

                button {
                    display: inline-flex;
                    font-size: 1rem;
                    line-height: 1em;
                    font-weight: 600;
                    padding: 1rem 3.5rem;
                    color: var(--color-text);
                    background-color: #1FD1C1;
                    border-radius: 1rem;
                    border: none;
                    box-shadow: none;
                    white-space: nowrap;
                }
            }
        }

        .properties {
            h2 {
                margin: 7.5rem 0 1.5rem;
            }

            dl {
                display: grid;
                grid-template-columns: 1fr 2.5fr;
                gap: 0;
                padding: 0 1.5rem;
                border: 1px solid #E0E0E0;
                border-radius: 1rem;
                list-style: none;

                dt,
                dd {
                    padding: 2rem 1.25rem;
                    border-top: 1px solid #E0E0E0;
                }

                dt:first-of-type,
                dd:first-of-type {
                    border-top: none;
                }

                dt {
                    display: flex;
                    flex-flow: row nowrap;
                    gap: .5rem;


                    svg {
                        opacity: .7;
                    }
                }

                dd {
                }
            }
        }

        .photos {
            h2 {
                margin: 7.5rem 0 1.5rem;
            }

            div {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 1.5rem;

                a {
                    display: block;
                }

                img {
                    border-radius: 1rem;
                    object-fit: cover;
                    width: 100%;
                    height: auto;
                    aspect-ratio: 1 / 1;
                }
            }
        }
    }
}