.cities {
    padding: 6.25rem 0 1rem;
    background-color: var(--color-heading);
    color: #ffffff;

    h2 {
        color: #ffffff;
        margin-bottom: 2.75rem;
    }

    .top {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 4rem;
    }

    .text {
        font-size: 1.4rem;
        line-height: 2rem;
        font-weight: 300;
        max-width: 36.25rem;
    }

    .lead {
        font-size: 3.75rem;
        line-height: 1.1em;
        font-weight: 600;
        max-width: 26rem;
        text-wrap: balance;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
        gap: 2rem;
        margin-bottom: -4.75rem;
    }

    .city {
        position: relative;
        display: flex;
        align-items: center;
        aspect-ratio: 1 / 1;

        img {
            height: 100%;
            object-fit: cover;
            min-width: 100%;
            border: 10px solid #fff;
            border-radius: 1.5rem;
        }

        span {
            position: absolute;
            margin: 0 auto;
            padding: .5rem 1.5rem;
            font-size: 1rem;
            line-height: 1em;
            font-weight: 600;
            right: 0;
            bottom: 2rem;
            left: 0;
            background: #ffffff;
            color: var(--color-heading);
            text-align: center;
            width: fit-content;
            border-radius: 1rem;
        }
    }
}
